{
	"compilerOptions": {
		"target": "es6",
		"lib": [ "es6", "dom", "dom.iterable" ],
		"module": "umd",
		"moduleResolution": "node",
		"removeComments": true
	},
	"compileOnSave": true,
	"buildOnSave": true
}